API_ID=10064016
API_HASH="b9ca5d9a6c625a890af28db4adf50cf4"
TARGET="500"
DELAY= 6
OWNER=16687668451
STICKER_PACK=''
# Unlimited session, just add number the end of session
SESSION1="1BVtsOLABu24qWjqaRmZV2kVmT8ca_kWle3zvEjCkvCT0Ab3SRicF69qLnug8b7BApiMd9pP-L-61Kk33-Cvu-5AOjiUjVkYZcguhQMxBLcs0nXirbHPc-xsFLsqVi_Cp-hDWl9c4GDAMdq4YO2WPxDh6rW8omhcXz9A_-Tiv8LnOcmeIedzZLs_-TTx-gfcgkoeU-wDdUjymco4akQBbdpSxam_J9pyXqoceY6vOZk5mK4Owhw8m37EjI_aSd9p1Yhjt8X3iKp-HkPOuV1pH9v9RO3Qi980QwwrFYmLr-fv-gvNGAVsl1k19LfbHYa4UUM-uybqu2rWilnL8Dq45wn9XWJgrPpU="
