API_ID=10064016
API_HASH="b9ca5d9a6c625a890af28db4adf50cf4"
TARGET="chatbot"
DELAY=6
OWNER=1930280136
STICKER_PACK=''
# Unlimited session, just add number the end of session
SESSION1="1BVtsOJsBu3UlneidyTD4929fNWVbelng-LHRGL3eYNiCToCD_T1i8fECbauojtgE7nGV_fskDFmgFxuulDbEMe3-QbIGM9j8JuTqsogVzmjFG_euWtcdEoSWsFYtKajDRO-1UB0hY3UFBfLtNEv3pk0z-Nd9Ok6sOjLa097o2Wi_ZBAYZIRwAadgPUVMZFevpWPPtQ_DBpW_2a3Ljh8vdnXahb4kGJ1jD-b7d33WSOrmDt_JUhuS6TaIxt24PrWKGPkny9eFSnptkclK8hHw85d68Rt7_cMbIdm7qUs1u-khwQNFxmvgE49kmm94c-55oIx-QPyxgg8ezx8xwZCrUK2psp6ziGo="
